gateway/graph/schema.graphqls

type User {
  id: ID!
  email: String!
  accessToken: String
  refreshToken: String
}

type Device {
  id: String!
  token: String!
  topic: String!
  type: String
}

input Username {
  username: String!
}

input Login {
  email: String!
  password: String
  accessToken: String
  refreshToken: String
}

input NewUser {
  email: String!
  password: String!
}

input SendData {
  id: String!
  token: String!
  type: String
}

type Query {
  devices: [Device!]!
}

type Mutation {
  register(input: NewUser!):Boolean!
  login(input: Login!):User!
  signOut(input: Login!):Boolean!
  userAvailable(input: Username!):Boolean!
  addDevice(input: SendData!):Boolean!
}